# ------------------- #
# Kitty Configuration #
# ------------------- #

# --- Import Wallust color scheme ---
include ~/.cache/wal/colors-kitty.conf

# --- Font ---
font_size                           12.0
font_family                         SauceCodePro Nerd Font
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto

# --- Background ---
background_opacity                  0.8
background_blur                     0
background_tint                     0.0
background_image                    none
dim_opacity                         0.0

# --- Cursor ---
cursor_stop_blinking_after          0

# --- Scrollback ---
scrollbar                           scrolled-and-hovered
scrollback_pager                    nvim --cmd 'set eventignore=FileType' +'nnoremap q ZQ' +'call nvim_open_term(0, {})' +'set nomodified nolist' +'$' -
scrollback_fill_enlarged_window     yes

# --- URLs ---
url_style                           dotted
show_hyprlink_targets               yes
underline_hyprlinks                 always

# --- Copy/Paste ---
copy_on_select                      clipboard
paste_actions                       quote-urls-at-prompt,confirm,confirm-if-large
strip_trailing_spaces               smart
select_by_word_characters           @-./_~?&=%+#

# --- Bell ---
enable_audio_bell                   no
window_alert_on_bell                no

# --- Window ---
window_logo_path                    ./icon.png
window_logo_position                bottom-right
window_logo_alpha                   0.2
window_logo_scale                   20
confirm_os_window_close             0

# --- Tab Bar ---
tab_bar_edge                        top
tab_bar_margin_width                0
tab_bar_style                       powerline
tab_powerline_style                 slanted
tab_bar_align                       left
tab_bar_min_tabs                    1
tab_switch_strategy                 left
