# ---------------------- #
# Hypridle Configuration #
# ---------------------- #

# --- General
general {
    lock_cmd = pidof hyprlock || hyprlock       # Checks if hyprlock is already running and calls it, or starts it
    before_sleep_cmd = loginctl lock-session    # Lock before sleeping
    after_sleep_cmd = hyprctl dispatch dpms on  # Avoids screen not coming on before two key presses
}

# - Monitor dimming
listener {
    timeout = 300                               # 5min timeout
    on-timeout = brightnessctl -s set 10        # Dims monitor on timeout
    on-resume = brightnessctl -r                # Restore's monitor backlight
}

# - Keyboard Backlight dimming
# ls /sys/class/leds/ -- find what the keyboard device is
# brightnessctl --device='<keyboard device>' info -- check options
# https://wiki.archlinux.org/title/Keyboard_backlight -- more information
listener {
    timeout = 300                               # 5min timeout
    on-timeout = brightnessctl --device='tpacpi::kbd_backlight' set 0   # Dims keyboard backlight
    on-resume = brightnessctl --device='tpacpi::kbd_backlight' set 2    # Turns on keyboard backlight
}

# - Lock screen
listener {
    timeout = 420                               # 7min timeout
    on-timeout = loginctl lock-session          # Lock session after timeout
}

# - Turn off monitors
listener {
    timeout = 450                                               # 7.5min timeout
    on-timeout = hyprctl dispatch dpms off                      # Screen off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r    # Turns screen back on and restores monitor brightness
}

listener {
    timeout = 1800                              # 30min timeout
    on-timeout = systemctl suspend              # Suspend pc
}
