# ----------------------- #
# Hyprpaper Configuration #
# ----------------------- #

# Define wallpaper
#$WALLPAPER_DIR=~/.config/hypr/wallpapers
#$WALLPAPER=$WALLPAPER_DIR/archLinuxDark.jpg

# Set wallpaper
#preload=$WALLPAPER
#wallpaper=,$WALLPAPER
