# monitor = name, resolution, position, scale, 
monitor=desc:Sceptre Tech Inc Sceptre K27 0x00000001, 1920x1080@240, 0x0, 1
monitor=desc:AU Optronics 0xC693, 1920x1200@60, auto-down, 1
monitor=desc:Sceptre Tech Inc Sceptre F27, 1920x1080@60, auto-right, 1, transform, 3
monitor=desc:Lenovo Group Limited P24q-10 U4P00001, 1920x1080@60, auto-left, 1
