
# --- Hypr Ecosystem --- #
# - Hyprpaper
exec-once = hyprpaper
exec-once = HYPRPAPER_DEBUG=1 sleep 3 && ~/bin/hypr/hyprpaper_reloadWallpaper.sh

exec-once = systemctl --user start hyprpolkitagent

### Display Manager Utilities
exec-once = waybar

### Programs
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 5 silent] proton-mail
exec-once = [workspace special:magic silent] bitwarden-desktop
exec-once = [workspace special:magic silent] spotify
