workspace = 1, monitor:desc:Sceptre Tech Inc Sceptre K27 0x00000001,
workspace = 2, monitor:desc:Sceptre Tech Inc Sceptre K27 0x00000001,
workspace = 3, monitor:desc:Sceptre Tech Inc Sceptre F27,
workspace = 4, monitor:desc:Lenovo Group Limited P24q-10 U4P00001,
workspace = 5, monitor:desc:AU Optronics 0xC693,
workspace = special:magic, on-created-empty:bitwarden-desktop, on-created-empty:spotify, on-created-empty:kitty
